{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BooksDbSpr2026;Trusted_connection=true",

    "DefaultConnection": "Server=tcp:booksdb-spr2026.database.windows.net,1433;Initial Catalog=BooksDB_Spr2026;Persist Security Info=False;User ID=serveradmin;Password=Test1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=90;"
  },

  "Stripe": {
    "PublishableKey": "pk_test_51TM8I6FFVJpTw4N7LiM929qL5BqKvSGBe4XO8HYyEPfjF3gwwPedUKjTnpJc5xEg6nnSaQVYVJYZa7uw2QYgA2rO00pX3n56Am",
    "SecretKey": "sk_test_51TM8I6FFVJpTw4N7NCgEiQd1wsAzEQN0Vl0iBBhzJMvWlYwJVi1zFKTTOV4SO28YPXJknwQReEFHnRCTMSJ8YPXw005IyrOjn2"
  }
}
